# Custom php configuration for Nextcloud.
# This is mounted as a single-file volume in the container.
# It is not part of the Docker image.
# Changes in this file are immediately effective in cli, and in the web after
# restarting the webserver.
xdebug.mode=develop
xdebug.client_host=172.17.0.1
